    /* Header */
.header__logo{
font-weight: 700;
}
.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.header__menu {
}
.menu {
}
.menu__list {
    display: flex;
    font-size: 22px;
    gap: 63px;
    flex-wrap: wrap;
}
header{
    background-color: rgba(159, 13, 159, 0.819);
    margin-bottom: 5px;
}
.menu__item {
    color: white;
    transition: all 300ms ease;
    font-weight: 400;
}
.menu__item:hover{
    color: rgb(0, 0, 0);
    transition: all 300ms ease;
    /* font-weight: bold; */
    transform: translateY(-5px);
}
.imenu__link {
    font-weight: 600;
}
.header__login {
    width: 208px;
    height: 64px;
    transition: all 300ms ease;
    background-color: rgba(162, 89, 255, 1);
    color: white;
    margin-right: 10px;
}
.header__login:hover{
    background-color: rgba(161, 89, 255, 0.496);
    transition: all 300ms ease;
}
.header__login.active{
    background-color: rgb(29, 238, 25);
}
.container {
    
    
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}
/* ========================================== */


    /*BRANDS*/
.brands__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding:  52px;
    column-gap: 15px;
    row-gap: 30px;
    border: 1px solid rgba(192, 204, 218, 0.6);
}
.brands_animation{

}
.brands_wrapper{

}
.brands__item{
    animation: brands__item_anim .5s linear;
}
/* =============================================================== */




    /* GETSTARTED */
.getstarted {
}
.container {
    height: 100%;
}
.getsarted__text h1{
    font-size: 44px;
    font-weight: 700;

}
.getsarted__text_animation{
    height: 100vh;
    background-color: gray;
}
.getsarted__text {
    
    display: flex;
    justify-content: center;
    animation: getsarted__text_anim .4s linear;
}
.getstarted__content {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    
    
}
.cards__1 {
    display: flex;
    height: 280px;
    width: 320px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid rgba(192, 204, 218, 0.6);
    border-radius: 20px 20px;
}
.cards__2 {
    display: flex;
    height: 280px;
    width: 320px;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(192, 204, 218, 0.6);
    border-radius: 20px 20px;
}
.cards__3 {
    display: flex;
    height: 280px;
    width: 320px;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(192, 204, 218, 0.6);
    border-radius: 20px 20px;
}
/* ========================================= */



    /* TOP CREATORS */
#topcreators__text_size{
    font-size: 38px;
}
.topcreators__creators {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.topcreators__creators_animation{

}
.topcreators__creators_wrapper{

}
.topcreators__card img{
    animation: topcreators__card_anim .5s linear;
}
.topcreators__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 280px;
    width: 280px;
    margin: 10px;
    border: 1px solid #3B3B3B;
    background-color: #3B3B3B;
    border-radius: 10px 10px;
}
/* ===================================================================== */




    /* CATEGORIES */
.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.categories__header {}

.categories__text {}

.categories__tittle {
    font-weight: 600;
    margin-bottom: 72px;
}
.categories__cards {
    display: flex;
    flex-wrap: wrap;
    
    gap: 36px;
    
}
.categories__card {
    
    background: #3b3b3b;
    border-radius: 25px;
    overflow: hidden;
    flex: 1 0 293px;
    transition: all 0.3s ease;
}
.categories__card:hover{
    transform: scale(1.05);
    
}
.categories__card-image{
    position: relative;
    height: 295px;
    overflow: hidden;
}
.categories__card-image img{
     position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
object-fit: cover;
filter: blur(10px);
}
/* ======================================= */
@media (max-width: 760px){
    .menu__list{
        column-gap: 15px;
    }
    
}
    /* TEST ANIMATION */
.animation {
    height: 100vh;
    background-color: gray;
}
.container{
    height: 100%;
}
.wrapper {
height: 100%;
background-color: rgb(99, 96, 96);
position: relative;
}

.circle{
    position: absolute;
height: 50px;
width: 50px;
/* background-color: yellow; */
background: linear-gradient(red, orange);
border-radius: 50%;
animation: anim 1s linear alternate 2;
transition: all .3s ease;
} 
@keyframes anim {
    0%{
        left: 0;
        rotate: 0deg;
        background: linear-gradient(red, orange);
    }
    10%{
        background: linear-gradient(orange, yellow);
    }
    20%{
        background: linear-gradient(yellow, green);
    }
    30%{
        background: linear-gradient(green, blue);
    }
    40%{
        background: linear-gradient(blue, purple);
    }
    50%{
        background: linear-gradient(purple, rgb(250, 143, 161));
    }
    100%{
        left: 100px;
        rotate: 360deg;
        scale: 0.3;
    }
    
}
@keyframes getsarted__text_anim{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes brands__item_anim{
    0%{
        rotate: 0deg;
    }
    50%{
        rotate: 45deg;
    }
    100%{
        rotate: 0deg;
    }
}
@keyframes topcreators__card_anim{
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}